<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lakshya Sivaramakrishnan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.4.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-pic.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Lakshya Sivaramakrishnan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/lakshyasi/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/lakshyas90" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/lakshya90" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#testimonials"><i class="bx bx-book-content"></i> Testimonials</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Lakshya Sivaramakrishnan</h1>
      <p>I'm a <span class="typed" data-typed-items="Program Lead, Tech Evangelist, Diversity and Inclusion Advocate, TEDx Speaker"></span></p>
    </div>
  </section><!-- End Hero -->





  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-pic-dark.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <p class="font-italic">
              Lakshya Sivaramakrishnan manages the Women Techmakers Program in India. She is a Data Science enthusiast building tech expertise in Machine Learning and Google Cloud. She has received the "Women in AI Leadership Award" by Analytics India Magazine in 2020 and is a Shenomics "Lead Like a Girl Fellow". She enjoys nurturing communities and empowering women to join, thrive, and lead in the tech industry.
            </p>
            <p class="font-italic">
              Prior to the current role, she has been a Consultant with Cerner Healthcare and Software Engineer at GE Healthcare. She also holds a GE Analytics India Certification and is an #IAmRemarkable facilitator. She has delivered 225+ talks and workshops on technical topics and applied skills as a part of communities, institutes and organisations. She has completed her Masters in Information Technology from International Institute of Information Technology, Bangalore and Bachelors in Computer Science from Sir M Visvesvaraya Institute of Technology.
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Lakshya Sivaramakrishnan</h4>
              <p><em>6+ years of industry experience across diverse roles like Software Engineer, Data Science Consultant, Program Manager and Tech Evangelist </em></p>
              <ul>
                <li>Bangalore, India</li>
                <li>lakshya90@gmail.com</li>
                <li>lakshyasivaramakrishnan.in</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>MTech, Information Technology</h4>
              <h5>2012 - 2014</h5>
              <p><em>International Institute of Information Technology, Bangalore</em></p>
              <p><li>Student Activity Council Member, Google Student Club Ambassador </li><li>Selected for 3rd South Asia Workshop on Research Frontiers in Computing at National University of Singapore, Singapore</li><li>Underwent non-formal Sanskrit Education conducted through Rashtriya Sanskrit Sansthan(Under MHRD, Govt of India)</li></p>
            </div>
            <div class="resume-item">
              <h4>BE, Computer Science</h4>
              <h5>2008 - 2012</h5>
              <p><em>Sir M Visvesvaraya Institute of Technology, Bangalore</em></p>
              <p><li>Built a library management system for the department in fifth semester and a neural network based face recognition system in eighth semester.</li><li>Represented the institute in various intra and inter collegiate technical and cultural events</li></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Program Lead</h4>
              <h5>April 2017 - Present</h5>
              <p><em>Google, Bangalore, India</em></p>
              <ul>
                <li>Revitalize, grow and nurture the Women Techmakers community in India.</li>
                <li>Evangelize Google and Open Source technologies; Enhance my technical expertise on technologies related to Data Science, Machine Learning and Cloud. </li>
                <li>Collaborate with other women in tech initiatives and organizations within and outside of Google to empower and reach out to more women in technology.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Consultant</h4>
              <h5>2016 - 2017</h5>
              <p><em>Cerner, Bangalore, India</em></p>
              <ul>
                <li>Spear-headed the initiative of leveraging audit logs to solve the challenges of issue replication by automating it and understanding the patient journey to make his experience better in a hospital.</li>
                <li>Networked and collaborated with cross functional solution teams to understand how they work in order to draw insights that focus on patient centricity.</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2014 - 2016</h5>
              <p><em>GE Healthcare, Bangalore, India</em></p>
              <ul>
                <li>Developed features and applications for the platform team using a Linux based OS; providing fixes for the software problem reports filed either internally or externally.</li>
                <li>A subject matter expert in media creator component: This application enables write/read/restore of DICOM data generated during scanning to/from the media like CD/DVD or USB.</li>
                <li>Certified GE Analytics Engineer; SpringPeople certified for Apache Hadoop & Big Data For Developers, Design Patterns, Python, HTML, CSS and Javascript</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->




    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p></p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lakshya likes to be challenged in new areas - be it technology or other areas, enthusiastic to explore new things. Young Engineer who quickly ramped on new technologies, process and system, became a subject matter specialist and a go to person on specific components that she owned. Invested her time to become a certified GE Analytics Engineer and her interest in Big data are commendable . Her knowledge is vast in software development area, skills includes Apache Hadoop & Big Data, Design Patterns, Python, HTML, CSS ,Javascript, AngularJS, Spring Boot, Drop wizard using Docker as a container and more…Facilitated various
              Team building and outdoor activities for larger groups with alacrity. I spent more than one year working with her. she is brilliant technologies, great communicator and a clear thinker.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Senthil kumar Sankaran</h3>
            <h4>General Manager at HCL Technologiess</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="600">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lakshya is one of the rare people who is warm and efficient all at the same time. A super-responsive professional and a warm and friendly human being, Lakshya displays genuine respect and affection in her dealings with colleagues and is an absolute pleasure to work with!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Ritu Srivastava</h3>
            <h4>Founder, Obino | Tech entrepreneur, Angel investor | Public speaker, Startup blogger | INK Fellow, Product & brand builder, Ex-RJ!</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="1200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              It is my pleasure to recommend Ms Lakshya Sivaramakrishnan .She is a modest, lively and soft spoken student. She respects her peers and professors alike and is well mannered.She has been an outstanding student as well as consistent in her determination to improve her skills and knowledge.She is a well-rounded person being excellent in both academic and extra-curricular activities.During this time, I have had regular conversations to discuss the progress and watch her approach towards the problem. she is an excellent team player, offered help to others and always open to have a discussion. Her ability to coordinate and cooperates with her teammates have been remarkable.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Dr . A. Ajina Jaya</h3>
            <h4>Assistant Professor at Sir MVIT</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="1200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lakshya is an amazing leader. Her leadership style is by doing. She passes on credit when the team wins and owns up the brickbats when something fails.
              In the community space, all the ambassadors contribute to their tech communities during their spare time. And they have no obligation to contribute within deadlines unless they are deeply motivated.
              Lakshya does this by having a one on one relationship with all the ambassadors, empowering them to be leaders and helping them with all the support when needed.

              Doing a task ourselves is often easier than getting it done by a big team, but her patience, planning, execution, comradeship, and ownership of the task at hand are perfect.
              I'm reminded of the analogy of a garland of flowers, the thread doesn't show at all, but it is what pulls all the flowers together.
              Her passion for women in tech, helping them fight bias is incredible.
              Mark my words, she's a great leader in the making.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Usha Ramani Vemuru</h3>
            <h4>Co founder and CEO of Gurujada</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="1200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              It was an honor for me to work with you on SDLP project. Your insights on existing solution really saved us a lot of time. Your effort in arranging KT sessions with members of other teams was fabulous. Your positive attitude towards taking up challenges and delivering before time was the most notable thing. Your efforts to precisely complete the Documentation must not pass unappreciated.
              Wishing you best for future and really looking forward to work with you again.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Vishwa Singh</h3>
            <h4>Lead Software Engineer at Informatica</h4>
          </div>


        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Bangalore, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>lakshya90@gmail.com</p>
              </div>

              <div class="website">
                <i class="icofont-web"></i>
                <h4>Website:</h4>
                <p>lakshyasivaramakrishnan.in</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <p>If you want to chat with me, feel free to drop me an email and I'll get back to you. <br/><br/>I could talk to you about technology, community building, diversity and inclusion, leadership, travelling, sports and more!</p>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
